4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 616
y 618
w 300
h 60
font "arial-bold-i-18.0"
ctlFont "arial-bold-i-18.0"
btnFont "arial-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 8
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 8
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 9
w 31
h 31
lineColor index 14
fill
fillColor index 0
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 13
w 25
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 15
  1 40
}
yPoints {
  0 13
  1 18
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 17
y 32
w 23
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 17
  1 40
}
yPoints {
  0 38
  1 32
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 18
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 21
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 8
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 8
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 9
w 31
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 56
y 12
w 25
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 56
  1 81
}
yPoints {
  0 12
  1 17
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 58
y 31
w 23
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 58
  1 81
}
yPoints {
  0 37
  1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 17
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 20
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 8
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 8
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 9
w 31
h 31
lineColor index 14
fill
fillColor index 41
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 97
y 12
w 25
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 97
  1 122
}
yPoints {
  0 12
  1 17
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 99
y 31
w 23
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 99
  1 122
}
yPoints {
  0 37
  1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 17
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 20
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 8
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 8
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 9
w 31
h 31
lineColor index 14
fill
fillColor index 41
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 139
y 12
w 25
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 139
  1 164
}
yPoints {
  0 12
  1 17
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 141
y 31
w 23
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 141
  1 164
}
yPoints {
  0 37
  1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 17
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 20
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 8
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 8
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 9
w 31
h 31
lineColor index 14
fill
fillColor index 17
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 179
y 12
w 25
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 179
  1 204
}
yPoints {
  0 12
  1 17
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 181
y 31
w 23
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 181
  1 204
}
yPoints {
  0 37
  1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 17
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 20
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 8
w 34
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 8
w 34
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 9
w 32
h 31
lineColor index 14
fill
fillColor index 22
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 12
w 26
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 220
  1 246
}
yPoints {
  0 12
  1 17
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 222
y 31
w 24
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 222
  1 246
}
yPoints {
  0 37
  1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 17
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 20
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 8
w 33
h 33

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 8
w 33
h 33
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 9
w 31
h 31
lineColor index 14
fill
fillColor index 20
fillAlarm
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 262
y 12
w 25
h 5
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 262
  1 287
}
yPoints {
  0 12
  1 17
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 264
y 31
w 23
h 6
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 264
  1 287
}
yPoints {
  0 37
  1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 17
w 14
h 15
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 20
w 8
h 8
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

