## Errors are not forwarded in protocol redirects
file "$(UTILITIES)/db/error_setter.template" {
  pattern {P, STREAM_PV, PV_NAME}
    {"\$(P)", "TURBO:STA", "TURBO:STA:ALERT"}
    {"\$(P)", "TURBO:STA", "TURBO:STA:PRI"}

    {"\$(P)", "TURBO:SPEED", "TURBO:SPEED:ALERT"}
    {"\$(P)", "TURBO:SPEED", "TURBO:SPEED:PRI"}

    {"\$(P)", "TURBO:POWER", "TURBO:POWER:ALERT"}
    {"\$(P)", "TURBO:POWER", "TURBO:POWER:PRI"}

    {"\$(P)", "TURBO:NORM", "TURBO:NORM:ALERT"}
    {"\$(P)", "TURBO:NORM", "TURBO:NORM:PRI"}

    {"\$(P)", "TURBO:STBY", "TURBO:STBY:ALERT"}
    {"\$(P)", "TURBO:STBY", "TURBO:STBY:PRI"}

    {"\$(P)", "TURBO:CYCLE", "TURBO:CYCLE:ALERT"}
    {"\$(P)", "TURBO:CYCLE", "TURBO:CYCLE:PRI"}

    {"\$(P)", "GAUGE1:PRESSURE", "GAUGE1:STA"}
    {"\$(P)", "GAUGE1:PRESSURE", "GAUGE1:ALERT"}
    {"\$(P)", "GAUGE1:PRESSURE", "GAUGE1:UNIT"}
    {"\$(P)", "GAUGE1:PRESSURE", "GAUGE1:PRI"}

    {"\$(P)", "GAUGE2:PRESSURE", "GAUGE2:STA"}
    {"\$(P)", "GAUGE2:PRESSURE", "GAUGE2:ALERT"}
    {"\$(P)", "GAUGE2:PRESSURE", "GAUGE2:UNIT"}
    {"\$(P)", "GAUGE2:PRESSURE", "GAUGE2:PRI"}

    {"\$(P)", "GAUGE3:PRESSURE", "GAUGE3:STA"}
    {"\$(P)", "GAUGE3:PRESSURE", "GAUGE3:ALERT"}
    {"\$(P)", "GAUGE3:PRESSURE", "GAUGE3:UNIT"}
    {"\$(P)", "GAUGE3:PRESSURE", "GAUGE3:PRI"}
}

file "$(UTILITIES)/db/unit_setter.template" {
  pattern {P, FROM, TO}

  {"\$(P)", "GAUGE1:UNIT", "GAUGE1:PRESSURE"}
  {"\$(P)", "GAUGE2:UNIT", "GAUGE2:PRESSURE"}
  {"\$(P)", "GAUGE3:UNIT", "GAUGE3:PRESSURE"}
}
