# edwardsTicGauge.template
# Template database for for the Edwards TIC Turbo Instrument Controller
# Gauge
# Pete Owens 15/2/2017
#
# substitutions:
# device  - device name
# port    - asyn port
# gauge   - gauge num (1-3)
#
################################################################################
# P - Pressure
#
record(ai, "$(device):P")
{
    field(DESC, "Pressure")
    field(DTYP, "stream")
    field(INP,  "@edwardsTic.proto get_g$(gauge)_p($(device)) $(port)")
    field(SCAN, "1 second")
    field(FLNK, "$(device):UNIT")
}
record(mbbi, "$(device):UNIT")
{
    field(DESC, "Units")
    field(DTYP, "Raw Soft Channel")
    field(ZRVL, "59") field(ZRST, "Pa")
    field(ONVL, "66") field(ONST, "V")
    field(TWVL, "81") field(TWST, "%")
    field(FLNK, "$(device):STA")
}
record(mbbi, "$(device):STA")
{
    field(DESC, "Status")
    field(ZRST, "Not Connected")
    field(ONST, "Connected")
    field(TWST, "New ID")
    field(THST, "Change")
    field(FRST, "Alert")
    field(FVST, "Off")
    field(SXST, "Striking")
    field(SVST, "Calibrating")
    field(SVST, "Zeroing")
    field(EIST, "Degassing")
    field(NIST, "On")
    field(TEST, "Inhibited")
    field(FLNK, "$(device):ALERT")
}
record(longin, "$(device):ALERT")
{
    field(FLNK, "$(device):PRI")
    field(HIGH, "1")
    field(LOW,  "-1")
    field(HIHI, "48")
    field(LOLO, "-1")
    field(HSV,  "MINOR")
    field(LSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
}
record(mbbi, "$(device):PRI")
{
    field(ZRST, "OK")
    field(ONST, "Warning") field(ONSV, "MINOR")
    field(TWST, "Alarm")   field(TWSV, "MINOR")
    field(THST, "Alarm")   field(THSV, "MAJOR")
}
################################################################################
